cloudformation/purging_lambda.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: ELK stack timed auto-purger
Parameters:
  DeploymentBucket:
    Type: String
    Description: Bucket that contains the deployment zip
  Stage:
    Type: String
    Description: Stage for the lambda function to use
    AllowedValues:
      - PROD
      - CODE
      - DEV
  Subnets:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Subnets where the elasticsearch is located
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VPC that the elastic search is deployed into
  ESEndpoint:
    Type: String
    Description: Endpoint of elastic search domain to target
  MaxAge:
    Type: Number
    Description: Purge out logs older than this many days
  LambdaSG:
    Type: String
    Description: Security group for attachment as generated by the main app stack
Resources:
  LambdaExecRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: AccessBucket
          PolicyDocument:
            Version: 2012-10-17
            Statement:
            - Effect: Allow
              Action:
                - ec2:CreateNetworkInterface
                - ec2:DescribeNetworkInterfaces
                - ec2:DeleteNetworkInterface
              Resource: "*"
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: "*"
  PurgingLambdaSchedule:
    Type: AWS::Events::Rule
    Properties:
      Description: Pick up events on the transcoding framework "flood queue"
      ScheduleExpression: rate(1 minute)
      State: ENABLED
      Targets:
        - Arn: !GetAtt PurgingLambda.Arn
          Id: !Sub ELK-Purger-${Stage}
  PurgingLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: !Ref DeploymentBucket
        S3Key: !Sub elk-purging-lambda/${Stage}/function.zip
      Description: Purge out indices older than a certain age
      Environment:
        Variables:
          ES_HOST: !Sub ${ESEndpoint}:80
          MAX_AGE: !Ref MaxAge
          ALLOW_DELETE: True
      Handler: lambda.lambda_handler
      MemorySize: 128
      Role: !GetAtt LambdaExecRole.Arn
      Runtime: python3.7
      Tags:
        - Key: Stack
          Value: ELK
        - Key: Stage
          Value: !Ref Stage
      Timeout: 60
      VpcConfig:
        SecurityGroupIds:
          - !Ref LambdaSG
        SubnetIds: !Ref Subnets

cloudformation/purging_lambda.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: ELK stack timed auto-purger
Parameters:
  DeploymentBucket:
    Type: String
    Description: Bucket that contains the deployment zip
  Stage:
    Type: String
    Description: Stage for the lambda function to use
    AllowedValues:
      - PROD
      - CODE
      - DEV
  Subnets:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Subnets where the elasticsearch is located
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VPC that the elastic search is deployed into
  ESEndpoint:
    Type: String
    Description: Endpoint of elastic search domain to target
  MaxAge:
    Type: Number
    Description: Purge out logs older than this many days
  LambdaSG:
    Type: String
    Description: Security group for attachment as generated by the main app stack
Resources:
  LambdaExecRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: AccessBucket
          PolicyDocument:
            Version: 2012-10-17
            Statement:
            - Effect: Allow
              Action:
                - ec2:CreateNetworkInterface
                - ec2:DescribeNetworkInterfaces
                - ec2:DeleteNetworkInterface
              Resource: "*"
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: "*"
  PurgingLambdaSchedule:
    Type: AWS::Events::Rule
    Properties:
      Description: Purge out old filebeat indices
      ScheduleExpression: cron(30 21 * * ? *)
      State: ENABLED
      Targets:
        - Arn: !GetAtt PurgingLambda.Arn
          Id: !Sub ELK-Purger-${Stage}
  PurgingLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: !Ref DeploymentBucket
        S3Key: !Sub elk-purging-lambda/${Stage}/function.zip
      Description: Purge out indices older than a certain age
      Environment:
        Variables:
          ES_HOST: !Sub ${ESEndpoint}:80
          MAX_AGE: !Ref MaxAge
          ALLOW_DELETE: True
      Handler: lambda.lambda_handler
      MemorySize: 128
      Role: !GetAtt LambdaExecRole.Arn
      Runtime: python3.7
      Tags:
        - Key: Stack
          Value: ELK
        - Key: Stage
          Value: !Ref Stage
      Timeout: 60
      VpcConfig:
        SecurityGroupIds:
          - !Ref LambdaSG
        SubnetIds: !Ref Subnets

cloudformation/purging_lambda.yaml (diff)
@@ -58,8 +58,8 @@ Resources:
   PurgingLambdaSchedule:
     Type: AWS::Events::Rule
     Properties:
-      Description: Pick up events on the transcoding framework "flood queue"
-      ScheduleExpression: rate(1 minute)
+      Description: Purge out old filebeat indices
+      ScheduleExpression: cron(30 21 * * ? *)
       State: ENABLED
       Targets:
         - Arn: !GetAtt PurgingLambda.Arn
